Layer           |   original compressed improvement percent
----------------------------------------------------------------------
conv1.weight    |        600        600       1.00x 100.00%
conv1.weight    |        600        600       1.00x 100.00%
conv1.weight    |        600        600       1.00x 100.00%
conv1.weight    |        600        600       1.00x 100.00%
conv1.weight    |        600        600       1.00x 100.00%
conv1.bias      |         24         24       1.00x 100.00%
conv1.bias      |         24         24       1.00x 100.00%
conv1.bias      |         24         24       1.00x 100.00%
conv1.bias      |         24         24       1.00x 100.00%
conv1.bias      |         24         24       1.00x 100.00%
conv2.weight    |       9600       9600       1.00x 100.00%
conv2.weight    |       9600       9600       1.00x 100.00%
conv2.weight    |       9600       9600       1.00x 100.00%
conv2.weight    |       9600       9600       1.00x 100.00%
conv2.weight    |       9600       9600       1.00x 100.00%
conv2.bias      |         64         64       1.00x 100.00%
conv2.bias      |         64         64       1.00x 100.00%
conv2.bias      |         64         64       1.00x 100.00%
conv2.bias      |         64         64       1.00x 100.00%
conv2.bias      |         64         64       1.00x 100.00%
conv3.weight    |     122880     122880       1.00x 100.00%
conv3.weight    |     122880     122880       1.00x 100.00%
conv3.weight    |     122880     122880       1.00x 100.00%
conv3.weight    |     122880     122880       1.00x 100.00%
conv3.weight    |     122880     122880       1.00x 100.00%
conv3.bias      |        480        480       1.00x 100.00%
conv3.bias      |        480        480       1.00x 100.00%
conv3.bias      |        480        480       1.00x 100.00%
conv3.bias      |        480        480       1.00x 100.00%
conv3.bias      |        480        480       1.00x 100.00%
fc1.weight      |      80980      11780       6.87x  14.55%
fc1.weight      |      80980      11780       6.87x  14.55%
fc1.weight      |      80980      11780       6.87x  14.55%
fc1.weight      |      80980      11780       6.87x  14.55%
fc1.weight      |      80980      11780       6.87x  14.55%
fc1.bias        |        336        336       1.00x 100.00%
fc1.bias        |        336        336       1.00x 100.00%
fc1.bias        |        336        336       1.00x 100.00%
fc1.bias        |        336        336       1.00x 100.00%
fc1.bias        |        336        336       1.00x 100.00%
fc2.weight      |       6764       1600       4.23x  23.65%
fc2.weight      |       6764       1600       4.23x  23.65%
fc2.weight      |       6764       1600       4.23x  23.65%
fc2.weight      |       6764       1600       4.23x  23.65%
fc2.weight      |       6764       1600       4.23x  23.65%
fc2.bias        |         40         40       1.00x 100.00%
fc2.bias        |         40         40       1.00x 100.00%
fc2.bias        |         40         40       1.00x 100.00%
fc2.bias        |         40         40       1.00x 100.00%
fc2.bias        |         40         40       1.00x 100.00%
----------------------------------------------------------------------
total           |    1108840     737020       1.50x  66.47%
